; config-override.g file generated in response to M500
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.768 K0.418:0.000 D3.00 E1.35 S0.80 B0
M307 H1 R1.915 K0.243:0.094 D9.75 E1.35 S1.00 B0 V24.3
; Z probe parameters
G31 K0 P500 X29.6 Y-5.4 Z0.59
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
