; File "0:/gcodes/bed-level-test_0.2mm_PA-CF.gcode" resume print after print paused at 2023-07-26 19:12
G21
M140 P0 S85.0
G29 S1
G92 X180.360 Y261.452 Z0.280
G60 S1
G10 P0 S260 R225
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.00
M106 P0 S0.00
M116
G92 E0.00000
M83
G94
M486 S0 A""
M486 S1 A"bed-level-test.stl id:0 copy 0"
M486 S0
G17
M23 "0:/gcodes/bed-level-test_0.2mm_PA-CF.gcode"
M26 S207857
G0 F6000 Z2.280
G0 F6000 X180.360 Y261.452
G0 F6000 Z0.280
G1 F1800.0 P0
G21
M24
