; config-override.g file generated in response to M500 at 2022-04-03 12:29
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.463 K0.134:0.000 D21.10 E1.35 S0.80 B0
M307 H1 R3.700 K0.321:0.254 D5.50 E1.35 S1.00 B0 V24.3
; Z probe parameters
G31 K0 P500 X26.2 Y-1.0 Z1.06
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
