; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v2.1.4 on Sat Jan 04 2020 09:46:45 GMT+1000 (Australian Eastern Standard Time)
M98 P"0:/sys/checkATX.g"
M400 ; wait for moves to finish
;M913 X80 Y80 Z80 ; set X Y Z motors to 80% of their normal current
;lower speeds for homing
M566 X200.00 Y200.00 Z10.00 E800.00                          ; set maximum instantaneous speed changes (mm/min)
M203 X1200.00 Y1200.00 Z600.00 E6000.00                  ; set maximum speeds (mm/min)
M201 X400.00 Y400.00 Z60.00 E120.00                        ; set accelerations (mm/s^2)
G91               ; relative positioning
M564 S0 H0 ; allow movement before homing
G1 H2 Z5 F600    ; lift Z relative to current position
if sensors.endstops[1].triggered = true ; if we're hard against the Y endstop we need to move away
	G1 Y20 F1200
	M400
	if sensors.endstops[1].triggered = true
		abort "X Endstop appears to be faulty.  Still in triggered state."	
G1 H1 Y-205 F1200 ; move quickly to Y axis endstop and stop there (first pass)
if result != 0
	abort "Error duing fast homing Y axis- process cancelled"
G1 H2 Y5 F1200    ; go back a few mm
G1 H1 Y-205 F360  ; move slowly to Y axis endstop once more (second pass)
if result != 0
	abort "Error duing slow homing Y axis - process cancelled"
G1 H2 Z-5 F600   ; lower Z again
G90               ; absolute positioning
M400 ; wait for moves to finish
M913 X100 Y100 Z100 ; set X Y Z motors to 100% of their normal current
M98 P"0:/sys/set_max_speeds.g" ; reset max speeds


