; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2.1.4 on Sat Jan 04 2020 09:46:45 GMT+1000 (Australian Eastern Standard Time)
echo "Entering homeall.g"
M98 P"0:/sys/checkATX.g"
set global.Cancelled = false
;lower speeds for homing
M566 X200.00 Y200.00 Z10.00 E800.00                          ; set maximum instantaneous speed changes (mm/min)
M203 X2400.00 Y2400.00 Z600.00 E6000.00                  ; set maximum speeds (mm/min)
M201 X400.00 Y400.00 Z60.00 E120.00                        ; set accelerations (mm/s^2)

;G91                     ; relative positioning
;G1 H2 Z6 F6000          ; lift Z relative to current position

M564 S0 H0 ; allow movement before homing
G91
G1 Z15 ; raise head 15mm
if sensors.endstops[0].triggered = true ; if we're hard against the endstop we need to move away
	G1 H2 X20 F1200
	M400
	if sensors.endstops[0].triggered = true
		abort "X Endstop appears to be faulty.  Still in triggered state."
if sensors.endstops[1].triggered = true ; if we're hard against the Y endstop we need to move away
	G1 Y20 F1200
	M400
	if sensors.endstops[1].triggered = true
		abort "X Endstop appears to be faulty.  Still in triggered state."		
	
G90
M564 S1 H1 ; dissallow movement without homing


M400 ; wait for all moves to finish
;M913 Z80 ; set X Y Z motors to 80% of their normal current

M561 ; clear any bed transform
;M290 R0 S0 ; clear babystepping

M98 P"0:/macros/bl_touch/checkProbe.g" ; check the probe for errors etc

; heat nozzle so that any oozed plastic will not affect homing
;if state.currentTool=-1
;	T0 P0
;M568 P{state.currentTool} R{heat.coldRetractTemperature + 10} S{heat.coldExtrudeTemperature + 10} A2
;M291 R"Heating nozzle" P"Heating nozzle to " ^ {heat.coldExtrudeTemperature + 10} S0 T3
;M116

G1 H1 X-205 Y-205 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
if result != 0
	abort "Print cancelled due error during fast homing"
G1 H2 X5 Y5 F1000       ; go back a few mm
G1 H1 X-205 Y-205 F360  ; move slowly to X and Y axis endstops once more (second pass)
if result != 0
	abort "Print cancelled due to error during slow homing"

G90                     ; absolute positioning
; variabes set in Config.g
G1 X{global.Bed_Center_X - sensors.probes[0].offsets[0] } Y{global.Bed_Center_Y - sensors.probes[0].offsets[1]} F12000
M400 ; wait for moves to finish
G30               ; home Z by probing the bed
if result !=0
	abort "Print cancelled due to probe error"

M400 ; wait for all moves to finish
M913 X100 Y100 Z100 ; set X Y Z motors to 100% of their normal current

;reset speeds
M98 P"0:/sys/set_max_speeds.g"
echo "Finished homeall.g"