
var.xPoint = 69.80000 ; start point allowing for diameter and nozzle size
G1 X 67.80000  Y 90  Z 0.26  F3200
G2 X 67.80000  Y 90  I 22.20000  J0 E 6.519430  F 1200.000
G1 X 68.20000  Y 90  Z 0.26  F3200
G2 X 68.20000  Y 90  I 21.80000  J0 E 6.403012  F 1200.000
G1 X 68.60000  Y 90  Z 0.26  F3200
G2 X 68.60000  Y 90  I 21.40000  J0 E 6.286594  F 1200.000
G1 X 69.00000  Y 90  Z 0.26  F3200
G2 X 69.00000  Y 90  I 21.00000  J0 E 6.170176  F 1200.000
G1 X 69.39999  Y 90  Z 0.26  F3200
G2 X 69.39999  Y 90  I 20.60001  J0 E 6.053757  F 1200.000
X 69.80000  Y 90  Z 0.26  F3200
G2 X 69.80000  Y 90  Z 0.26  I 20.20000  J0 E 5.820921  F 1200.000
User position before loop is Z= 0.260
User position before move is Z= 0.260
G2 X 69.80000  Y 90   I 20.20000  J0 Z 0.460  E5.820921  F 2400
User position after move is Z 0.460
User position before move is Z= 0.460
G2 X 69.80000  Y 90   I 20.20000  J0 Z 0.660  E5.820921  F 2400
User position after move is Z 0.660
User position before move is Z= 0.660
G2 X 69.80000  Y 90   I 20.20000  J0 Z 0.860  E5.820921  F 2400
User position after move is Z 0.860
User position before move is Z= 0.860
G2 X 69.80000  Y 90   I 20.20000  J0 Z 1.06  E5.820921  F 2400
User position after move is Z 1.06
User position before move is Z= 1.06
G2 X 69.80000  Y 90   I 20.20000  J0 Z 1.26  E5.820921  F 2400
User position after move is Z 1.26
User position before move is Z= 1.26
G2 X 69.80000  Y 90   I 20.20000  J0 Z 1.46  E5.820921  F 2400
User position after move is Z 1.46
User position before move is Z= 1.46
G2 X 69.80000  Y 90   I 20.20000  J0 Z 1.66  E5.820921  F 2400
User position after move is Z 1.66
User position before move is Z= 1.66
G2 X 69.80000  Y 90   I 20.20000  J0 Z 1.86  E5.820921  F 2400
User position after move is Z 1.86
User position before move is Z= 1.86
G2 X 69.80000  Y 90   I 20.20000  J0 Z 2.06  E5.820921  F 2400
User position after move is Z 2.06
User position before move is Z= 2.06
G2 X 69.80000  Y 90   I 20.20000  J0 Z 2.26  E5.820921  F 2400
User position after move is Z 2.26
User position before move is Z= 2.26
G2 X 69.80000  Y 90   I 20.20000  J0 Z 2.46  E5.820921  F 2400
User position after move is Z 2.46
User position before move is Z= 2.46
G2 X 69.80000  Y 90   I 20.20000  J0 Z 2.66  E5.820921  F 2400
User position after move is Z 2.66
User position before move is Z= 2.66
G2 X 69.80000  Y 90   I 20.20000  J0 Z 2.86  E5.820921  F 2400
User position after move is Z 2.86
User position before move is Z= 2.86
G2 X 69.80000  Y 90   I 20.20000  J0 Z 3.06  E5.820921  F 2400
User position after move is Z 3.06
User position before move is Z= 3.06
G2 X 69.80000  Y 90   I 20.20000  J0 Z 3.26  E5.820921  F 2400
User position after move is Z 3.26
User position before move is Z= 3.26
G2 X 69.80000  Y 90   I 20.20000  J0 Z 3.46  E5.820921  F 2400
User position after move is Z 3.46
User position before move is Z= 3.46
G2 X 69.80000  Y 90   I 20.20000  J0 Z 3.66  E5.820921  F 2400
User position after move is Z 3.66
User position before move is Z= 3.66
G2 X 69.80000  Y 90   I 20.20000  J0 Z 3.86  E5.820921  F 2400
User position after move is Z 3.86
User position before move is Z= 3.86
G2 X 69.80000  Y 90   I 20.20000  J0 Z 4.06  E5.820921  F 2400
User position after move is Z 4.06
